spring.datasource.url=jdbc:h2:mem:pweb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true